# Porta onde o serviço irá escutar
PORT=8082

# URL base do serviço bucket-signer
BUCKET_SIGNER_URL=http://localhost:8081

DATABASE_URL=postgres://admin:password@212.85.13.225:5432/sypher_db?sslmode=disable
